<!DOCTYPE html>
<title>Demo Form</title>
<head>
    <script>
        function validate(){
            var pass=document.f1.password.value;
            var cpass=document.f1.cpassword.value;

            if(pass!=cpass){
                alert("password must be same");
                return false;
            }
            else{
                return true;
            }

        }
    </script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
        *{
         margin: auto;
         font-family: 'Poppins', sans-serif;
        }
        form{
            width: 70%;
            margin: 50px;
            padding: 10px;
        }
        input{
            border: 1px solid black;
        }
        input,label,button{
            padding: 5px;
            margin: 10px;
        }
        input:hover{
          border: 1px solid #0404fe;
        }
        button{
            background-color: #1133ff;
            color: white;
            border: none;
            padding: 10px;
        }
    </style>


</head>
<body>
    <a href="login.html" class="button">Login </a><br><br>
<form action="create.php" method="POST" onsubmit="return validate()" name="f1">
    <label for="">First</label><br>
            <input type="text" name="f_name" id=""><br>
            <label for="">Last</label><br>
            <input type="text" name="l_name" id=""><br>
            <label for="">password</label><br>
            <input type="password" name="password" id=""><br>
            <label for="">confirm password</label><br>
            <input type="password" name="cpassword" id=""><br>
            <label for="">email</label><br>
            <input type="email" name="email" id=""><br>
            <label for="">mobile</label><br>
            <input type="text" name="mobile" id=""><br>
    <button type="submit" name="submit">Create</button>
</form>
</body>